import { useState, useEffect } from 'react';
import { useLocation } from 'react-router-dom';

export default function ROICalculator() {
  const location = useLocation();
  const [email, setEmail] = useState('');
  const [arrRange, setArrRange] = useState('');
  const [isCalculating, setIsCalculating] = useState(true);
  const [results, setResults] = useState<any>(null);

  useEffect(() => {
    // Get URL parameters
    const params = new URLSearchParams(location.search);
    const emailParam = params.get('email');
    const arrParam = params.get('arr');
    
    if (emailParam) setEmail(emailParam);
    if (arrParam) setArrRange(arrParam);

    // Simulate calculation
    setTimeout(() => {
      setResults(calculateROI(arrParam || ''));
      setIsCalculating(false);
    }, 2000);
  }, [location]);

  const getBaseRevenue = (arr: string) => {
    switch (arr) {
      case '1-5M':
        return 3000000;
      case '5-15M':
        return 10000000;
      case '15-50M':
        return 32000000;
      case '50M+':
        return 75000000;
      default:
        return 10000000;
    }
  };

  const calculateROI = (arr: string) => {
    const baseRevenue = getBaseRevenue(arr);
    const dsoImprovement = 17; // 52 to 35 days
    
    // Accurate working capital calculation
    const workingCapitalFreed = Math.round((dsoImprovement / 365) * baseRevenue);
    
    return {
      workingCapitalFreed,
      monthlyBenefit: Math.round(workingCapitalFreed / 12)
    };
  };

  if (isCalculating) {
    return (
      <div className="min-h-screen flex items-center justify-center" style={{ backgroundColor: '#1B3A57' }}>
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-white/20 border-t-orange-500 rounded-full animate-spin mx-auto mb-8"></div>
          <h2 className="text-2xl font-semibold text-white">
            Calculating your impact...
          </h2>
        </div>
      </div>
    );
  }

  return (
    <div 
      className="min-h-screen flex items-center justify-center"
      style={{ backgroundColor: '#1B3A57' }}
    >
      <div className="max-w-2xl mx-auto p-8 text-center">
        
        {/* The One Number That Matters */}
        <div className="mb-12">
          <div 
            className="text-7xl font-bold mb-6"
            style={{ 
              color: '#F59E0B',
              fontSize: 'clamp(3rem, 12vw, 5rem)',
              lineHeight: '1.1'
            }}
          >
            ${results?.workingCapitalFreed?.toLocaleString()}
          </div>
          
          <h1 className="text-3xl font-normal text-white mb-4">
            Additional cash flow in 60 days.
          </h1>
          
          <p className="text-xl text-white/80">
            For your {arrRange} company.
          </p>
        </div>

        {/* Simple Before/After */}
        <div className="bg-white/10 backdrop-blur-sm rounded-2xl p-8 mb-12">
          <div className="flex items-center justify-center gap-8">
            <div className="text-center">
              <div className="text-4xl font-bold text-red-400 mb-2">52</div>
              <div className="text-white/80">Days to collect</div>
            </div>
            <div className="text-3xl text-white/60">→</div>
            <div className="text-center">
              <div className="text-4xl font-bold text-green-400 mb-2">35</div>
              <div className="text-white/80">Days with Mobius</div>
            </div>
          </div>
        </div>

        {/* Single Action */}
        <button
          onClick={() => window.location.href = '/schedule-demo'}
          className="px-12 py-4 text-xl font-semibold rounded-lg mb-8 transition-all duration-200 transform hover:scale-105"
          style={{
            backgroundColor: '#F59E0B',
            color: 'white',
            border: 'none'
          }}
        >
          Get This For Your Company
        </button>

        {/* Confidence Line */}
        <p className="text-white/60 text-sm">
          60-day implementation • SOC 2 certified • No long-term contracts
        </p>

        {/* Subtle Email Confirmation */}
        <div className="mt-12 pt-8 border-t border-white/20">
          <p className="text-white/40 text-xs">
            Analysis for {email} • {arrRange} ARR
          </p>
        </div>
      </div>
    </div>
  );
}